{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 17,
    "lineage": "c80ceed3-bd07-89b8-53ef-d949c251720f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.rukshan_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.rukshan-gw"
                    ],
                    "primary": {
                        "id": "eipalloc-046c4648789681f9b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-046c4648789681f9b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.206.19.120",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.rukshan2048": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rukshan-sg",
                        "aws_subnet.rukshanvpc-private-subnet"
                    ],
                    "primary": {
                        "id": "i-0dc92804b81a0086d",
                        "attributes": {
                            "ami": "ami-cb076fb4",
                            "arn": "arn:aws:ec2:us-east-1:584643220196:instance/i-0dc92804b81a0086d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dc92804b81a0086d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "RukshanPCS",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-010c86f78bd291422",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-010c86f78bd291422",
                            "private_dns": "ip-10-23-2-174.ec2.internal",
                            "private_ip": "10.23.2.174",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-062693d9f98907302",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b73c1af0013369f",
                            "tags.%": "13",
                            "tags.Name": "rukshan2048",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "Rukshan2048",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "tenancy": "default",
                            "user_data": "cb39b444b312ff6450e13742825c766670b5517c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4172287301": "sg-081c9c68d97d18760"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.rukshanBastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.rukshan-sg",
                        "aws_subnet.rukshanvpc-public-subnet"
                    ],
                    "primary": {
                        "id": "i-0c39db108bf2b98b0",
                        "attributes": {
                            "ami": "ami-cb076fb4",
                            "arn": "arn:aws:ec2:us-east-1:584643220196:instance/i-0c39db108bf2b98b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c39db108bf2b98b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "RukshanPCS",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b654f109df2ac497",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b654f109df2ac497",
                            "private_dns": "ip-10-23-1-244.ec2.internal",
                            "private_ip": "10.23.1.244",
                            "public_dns": "ec2-54-91-30-136.compute-1.amazonaws.com",
                            "public_ip": "54.91.30.136",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-012fc25d8a30d00f1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ff954d357da7ef42",
                            "tags.%": "13",
                            "tags.Name": "rukshanBastion",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "RukshanBastion",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4172287301": "sg-081c9c68d97d18760"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.rukshan-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "igw-0695c3b89c4362cc2",
                        "attributes": {
                            "id": "igw-0695c3b89c4362cc2",
                            "tags.%": "13",
                            "tags.Name": "rukshan-IG",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshan-IG",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.rukshan-nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.rukshan_eip",
                        "aws_internet_gateway.rukshan-gw",
                        "aws_subnet.rukshanvpc-public-subnet"
                    ],
                    "primary": {
                        "id": "nat-05c34ffdadb4189a3",
                        "attributes": {
                            "allocation_id": "eipalloc-046c4648789681f9b",
                            "id": "nat-05c34ffdadb4189a3",
                            "network_interface_id": "eni-0294eea5c9c42bfa4",
                            "private_ip": "10.23.1.100",
                            "public_ip": "34.206.19.120",
                            "subnet_id": "subnet-0ff954d357da7ef42",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.rukshan_private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.rukshan-nat",
                        "aws_route_table.rukshan_private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0ca2bd757ec304afb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0ca2bd757ec304afb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-05c34ffdadb4189a3",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0ca2bd757ec304afb",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rukshan-public-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.rukshan-gw",
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-0e5bae9c5c9f7e882",
                        "attributes": {
                            "id": "rtb-0e5bae9c5c9f7e882",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.276910520.cidr_block": "0.0.0.0/0",
                            "route.276910520.egress_only_gateway_id": "",
                            "route.276910520.gateway_id": "igw-0695c3b89c4362cc2",
                            "route.276910520.instance_id": "",
                            "route.276910520.ipv6_cidr_block": "",
                            "route.276910520.nat_gateway_id": "",
                            "route.276910520.network_interface_id": "",
                            "route.276910520.vpc_peering_connection_id": "",
                            "tags.%": "13",
                            "tags.Name": "rukshan-route",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshan-route",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rukshan_private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-0ca2bd757ec304afb",
                        "attributes": {
                            "id": "rtb-0ca2bd757ec304afb",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "13",
                            "tags.Name": "rukshan_private_route_table",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshan_private_route_table",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rukshan-private-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rukshan_private_route_table",
                        "aws_subnet.rukshanvpc-private-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d490881e1b72691a",
                        "attributes": {
                            "id": "rtbassoc-0d490881e1b72691a",
                            "route_table_id": "rtb-0ca2bd757ec304afb",
                            "subnet_id": "subnet-01b73c1af0013369f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rukshan-public-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rukshan-public-route",
                        "aws_subnet.rukshanvpc-public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b9188ec64cc97131",
                        "attributes": {
                            "id": "rtbassoc-0b9188ec64cc97131",
                            "route_table_id": "rtb-0e5bae9c5c9f7e882",
                            "subnet_id": "subnet-0ff954d357da7ef42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rukshan-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-081c9c68d97d18760",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:584643220196:security-group/sg-081c9c68d97d18760",
                            "description": "This is to open required ports",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-081c9c68d97d18760",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "rukshan-sg",
                            "owner_id": "584643220196",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "13",
                            "tags.Name": "rukshan-sg",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshan-sg",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.rukshanvpc-private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-01b73c1af0013369f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:584643220196:subnet/subnet-01b73c1af0013369f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.23.2.0/24",
                            "id": "subnet-01b73c1af0013369f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "13",
                            "tags.Name": "rukshanvpc-private-subnet",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshanvpc-private-subnet",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.rukshanvpc-public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rukshanvpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-0ff954d357da7ef42",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:584643220196:subnet/subnet-0ff954d357da7ef42",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.23.1.0/24",
                            "id": "subnet-0ff954d357da7ef42",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "13",
                            "tags.Name": "rukshanvpc-public-subnet",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshanvpc-public-subnet",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No",
                            "vpc_id": "vpc-06916c721266f0ff6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.rukshanvpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "vpc-06916c721266f0ff6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:584643220196:vpc/vpc-06916c721266f0ff6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.23.0.0/16",
                            "default_network_acl_id": "acl-0de33bc426cf0cff8",
                            "default_route_table_id": "rtb-0b8430baecaa741fd",
                            "default_security_group_id": "sg-04c41c0824c54a0c9",
                            "dhcp_options_id": "dopt-7dfb5704",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06916c721266f0ff6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b8430baecaa741fd",
                            "tags.%": "13",
                            "tags.Name": "rukshanvpc",
                            "tags.t_AppID": "Cloud Governance",
                            "tags.t_awscon": "Pilot",
                            "tags.t_cmdb": "No",
                            "tags.t_cost_centre": "PCS",
                            "tags.t_dcl": "2",
                            "tags.t_environment": "Test",
                            "tags.t_name": "rukshanvpc",
                            "tags.t_owner_individual": "rukshan.kothwala@pearson.com",
                            "tags.t_pillar": "Foundation",
                            "tags.t_responsible_individuals": "rukshan.kothwala@pearson.com",
                            "tags.t_role": "App",
                            "tags.t_shut": "No"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
